VITE_FIREBASE_API_KEY=AIzaSyB1Dte4oGdFtmDIDA875Sx3aL5W4ukiofk
VITE_FIREBASE_AUTH_DOMAIN=video-chat-app-313c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-chat-app-313c2
VITE_FIREBASE_STORAGE_BUCKET=video-chat-app-313c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=114866651055
VITE_FIREBASE_APP_ID=1:114866651055:web:9c798f9a5d524302a4795a